@link-color: #0033bb;
@link-color-alt: #003399;

a, a:visited {
  color: @link-color;
  text-decoration: none;
}


a:hover {
  color: @link-color-alt;
  text-decoration: none;
}

.title-container {
  text-align: center;
  margin: auto;
  max-width: 1200px;

  .title,.summary-jump-button {
    font-weight: bold;
    font-size: 48px;
    font-size: 3rem;
    line-height: 30px;
    line-height: 1.875rem;
    font-weight: 700;
    font-family: "Bevan",georgia,"times new roman",times,serif;
  }

  .subtitle {
    position: relative;
    margin: auto;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 32px;
    font-size: 1.5rem;
    line-height: 32px;
    line-height: 2rem;
    font-weight: 400;
    font-family: 'Pontano Sans', sans-serif;
    @media screen {
      max-width: 500px;
      @media (min-width: 1100px) {
        max-width: 600px;
      }
    }
  }
  
  .summary-jump-button {
    color: lighten(#000, 40%);
    cursor: pointer;
    position: absolute;
    text-align: right;
    font-size: 32px;
    font-size: 2rem;
    line-height: 32px;
    line-height: 2rem;
    font-weight: 300;
    max-width: 15rem;
    padding: 10px;
    z-index: 200;
    @media screen {
      top: 200px;
      right: 20px;
      .summary-jump-text {
        display: none;
      }
      @media (min-width: 1000px) {
        top: 175px;
        right: 0;
        .summary-jump-text {
          display: inline;
        }
      }
    }
  }

  .summary-jump-button:hover {
    color: #000;
  }
}
.citation {
  cursor: pointer;
  color: @link-color;
}

.quotation {
  font-style: italic;
  font-weight: 500;
}

.vco-storyjs {
  .content {
    .text {

      small {
        color: #555;
      }

      p {
        color: #333;
        font-size: 18px;
        font-size: 1.1rem;
        line-height: 32px;
        line-height: 2rem;
      }
    }

    .marker {
      .flag {
        .flag-content {
        }
      }
    }
  }
}

.summary {
  max-width: 1200px;
  margin: 20px auto 20px auto;
  font-family: 'Pontano Sans', sans-serif;

  ol.outermost-list > li h3,
  ol.outermost-list > li {
    font-family: "Bevan",georgia,"times new roman",times,serif;
    font-weight: 500;
    font-size: 24px;
    font-size: 1.5rem;
  }

  ol.outermost-list > li * {
    font-family: 'Pontano Sans', sans-serif;
    font-size: 16px;
    font-size: 1rem;
    font-weight: 400;
  }

  h4,
  ol.outermost-list > li h4 {
    font-family: 'Pontano Sans', sans-serif;
    font-size: 20px;
    font-size: 1.25rem;
  }

  h1 {
    font-weight: bold;
    font-size: 32px;
    font-size: 2rem;
    line-height: 2.42rem;
    font-weight: 700;
  }

  .content {

    ul.no-decoration {
      list-style-type: none;
    }

    li {
      padding: 10px 0;
    }

    .embed-container {

      .title {
        font-weight: bold;
        font-size: 16px;
        font-size: 1rem;
        font-weight: 700;
        font-family: 'Pontano Sans', sans-serif;
        text-align: center;
        margin: 10px auto;
      }

    }

    .embed-container.inline {
      display: inline-block;
      margin: 0 20px;
    }

    .embed-container.pincus {
      width: 350px;
    }

    .embed-container.right {
      float: right;
      padding-left: 20px;
    }

    .embed-container.left {
      float: left;
    }

    .embed-container.twitter {
      max-width: 300px;
    }

    .embed-container.twitter.full-width {
      max-width: 100%;
    }

    p {

    }
  }
}

.group:after {
  content: "";
  display: table;
  clear: both;
}
